# nacos-spring-cloud-example

./: README.md  pom.xml
nacos-spring-cloud-config-example/: pom.xml
nacos-spring-cloud-config-example/src/main/java/com/cxhello/example/: NacosConfigApplication.java
nacos-spring-cloud-config-example/src/main/java/com/cxhello/example/controller/: ConfigController.java
nacos-spring-cloud-config-example/src/main/resources/: bootstrap.properties
nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-consumer-example/src/main/java/com/cxhello/example/: NacosConsumerApplication.java
nacos-spring-cloud-consumer-example/src/main/java/com/cxhello/example/controller/: TestController.java
nacos-spring-cloud-consumer-example/src/main/resources/: application.properties
nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-provider-example/src/main/java/com/cxhello/example/: NacosProviderApplication.java
nacos-spring-cloud-provider-example/src/main/java/com/cxhello/example/controller/: EchoController.java
nacos-spring-cloud-provider-example/src/main/resources/: application.properties
